page {
    height: 100%;
} 

.container {
    display: flex;
    margin-top: 20rpx; 
     justify-content: space-around;   
}

.submitBtn {
    width: 80%;
    margin-top: 15px;
}

.gobackBtn {
    width: 80%;
    margin-top: 15px;
}


.loginLabel {
  margin: 15px 0px 15px 10px;
  color: gray;
  font-size: 15px;
}

input {
  width: 200px;
}

.inputText {
  float: right;
  text-align: left;
  margin-right: 70px;
  margin-top: 11px;
  font-size: 15px;
}

.inputView {
    padding: 5px;
    background-color: white;
    line-height: 45px;
    border: solid 1px whitesmoke;
}


.c-minheight {
  min-height: 80px;
}

.buttonView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80rpx;
}

.button {
  padding-top: 8px;
  padding-bottom: 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 30px;
  text-align: center;
  color: rgb(0, 133, 255);
  border-color: rgb(0, 133, 255);
  font-size: 16px;
  width: 60%;
  margin-bottom: 12px;
}

button[type=primary] {
  color: rgb(0, 133, 255);
  border-color: rgb(0, 133, 255);
  background: rgba(255, 255, 255, 0.9);
}

button[type=warn] {
  color: rgb(0, 133, 255);
  border-color: rgb(0, 133, 255);
  background: rgba(255, 255, 255, 0.9);
}

button {
  padding-top: 8px;
  padding-bottom: 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 30px;
  text-align: center;
  color: rgb(0, 133, 255);
  border-color: rgb(0, 133, 255);
  font-size: 16px;
  line-height: 1.6;
}

.c-block {
  display: block;
}
